global
    maxconn 100
    log stdout local0

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres_primary
    bind *:5432
    option tcplog
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions init-addr none
    server postgres-nodo1 postgres-nodo1:5432 maxconn 100 check port 8008
    server postgres-nodo2 postgres-nodo2:5432 maxconn 100 check port 8008

listen postgres_replicas
    bind *:5433
    option tcplog
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions init-addr none
    server postgres-nodo1 postgres-nodo1:5432 maxconn 100 check port 8008
    server postgres-nodo2 postgres-nodo2:5432 maxconn 100 check port 8008
