# =============================================================================
# HAProxy Configuration - NODO 1
# Solo PRIMARY local (no hay REPLICA en este nodo)
# =============================================================================

global
    log 127.0.0.1 local0
    maxconn 4096
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# =============================================================================
# Stats Page
# =============================================================================
listen stats
    bind *:7000
    mode http
    stats enable
    stats uri /
    stats realm HAProxy\ Statistics
    stats refresh 5s
    stats show-legends
    stats show-node

# =============================================================================
# Frontend PRIMARY (Puerto 5000)
# Solo PRIMARY local
# =============================================================================
frontend pg_primary
    bind *:5000
    mode tcp
    default_backend pg_primary_backend

backend pg_primary_backend
    mode tcp
    option pgsql-check user postgres
    
    # PRIMARY local
    server postgres-primary postgres-primary:5432 check inter 5s rise 2 fall 3
